

                                           ,;',
                                         ,;;;,
                                       .;;,':
                                      ,,     ,
                                     _,_
                                     ||          __-=======-__
                                     ||          | ___ _____ |
                                     ||          ||   ||    ||
                                     ||          ||   ||    ||
                       __            ||          ||___||    ||
                         \  |--------||----------|     |    ||__
                          \ |  EEEEEF                  |    ||__|
                          |__| EEEEF                   |    |   |
                          |--| ________________________|____|___|
                          |__|/  \ / \ / \           / \ / \ /  \
       ,                 /    |  | \_/ \_/           \_/ \_/ |  |
     ,;,;,;,          __/      \_/                           \_ /
  ,,;;,:;,;;;,                  \O__O___O_____________O___O___O/
,;;;,;;;,,;,;;,;,;,..

