 oo OOo8oO88oO8oOo
 ooO8  oO8oo  o          ______
  ooO oO o8             |      |                     ()
   \\//                 |      |                    (  )
   / /   __             |      |           __      ((  ))
         ||                                ||     (( (  ))
XXXXXXXXX||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||XXXXXXXXXXXXXXXX
XXXXXXXXX||XXXXXXXXXXXXXx Y  XXXXXXXXXXXXXX||XXXXXXXXXXXXXXXX
XXXXXXXXX||XXXXXXXXXXXy     xXXXXXXXXXXXXXX||XXXXXXXXXXXXXXXX
XXXXXXXXX||XXXXXXXXXXXXx    XXXXXXXXXXXXXXX||XXXXXXXXXXXXXXXX
    __ , __ V __   __vWV__   __   __   __   __   __   __  __
============================================================
  / / ,/ /  / /vV/ /  / /  / /  / /  / /  / /  / /  / / / /
============================================================
 --   --   --   --  --    --   --   -- Y --   --   --  --