     |  |  V R A T N I C E |
     |  |    ___  ___  ___ |
     |  |   |   ||   ||   ||
     |  |   |   ||   ||   ||   ===========      v
     |  |   |===||===||===||   | __ | __ |     y Yy
     |  |   |   ||   ||   ||   |(__)|(__)|    VWvVV
     |  |   |___||___||___||   |    |    |    w yVy
     |  |                  |   |   o|o   |     VvY
     |  |                  |   |    |    |    __V__
      \ |                  |___|____|____|___|     |__
       \|                  |                  \___/
         - - - - - - - - -- 

